<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#IEEE754_Adder.circ" name="7"/>
  <lib desc="file#Preprocessing.circ" name="8"/>
  <lib desc="file#Adder_revised.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,120)" to="(530,120)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(270,110)" to="(410,110)"/>
    <wire from="(270,150)" to="(410,150)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(530,90)" to="(530,120)"/>
    <wire from="(440,140)" to="(570,140)"/>
    <wire from="(440,130)" to="(570,130)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UnderFlow"/>
    </comp>
    <comp loc="(440,120)" name="finalAdder">
      <a name="label" val="Adder"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
  </circuit>
  <circuit name="finalAdder">
    <a name="circuit" val="finalAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,170)" to="(470,300)"/>
    <wire from="(530,110)" to="(580,110)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(920,310)" to="(920,380)"/>
    <wire from="(750,70)" to="(750,200)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(180,20)" to="(230,20)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(860,330)" to="(900,330)"/>
    <wire from="(380,20)" to="(380,50)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(740,200)" to="(740,220)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(910,410)" to="(910,450)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(730,260)" to="(890,260)"/>
    <wire from="(670,120)" to="(670,220)"/>
    <wire from="(680,370)" to="(750,370)"/>
    <wire from="(470,300)" to="(800,300)"/>
    <wire from="(240,50)" to="(380,50)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(790,210)" to="(850,210)"/>
    <wire from="(350,80)" to="(400,80)"/>
    <wire from="(560,120)" to="(620,120)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(240,160)" to="(420,160)"/>
    <wire from="(890,260)" to="(890,390)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(560,120)" to="(560,200)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(580,70)" to="(750,70)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(580,70)" to="(580,110)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(730,220)" to="(730,260)"/>
    <wire from="(750,210)" to="(750,320)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(610,210)" to="(700,210)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(370,20)" to="(380,20)"/>
    <wire from="(310,100)" to="(390,100)"/>
    <wire from="(530,160)" to="(610,160)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(610,160)" to="(610,210)"/>
    <wire from="(560,200)" to="(700,200)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(230,20)" to="(230,80)"/>
    <wire from="(900,330)" to="(900,380)"/>
    <comp lib="3" loc="(790,350)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
    </comp>
    <comp loc="(650,120)" name="ShiftAmount"/>
    <comp lib="0" loc="(910,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(910,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(860,330)" name="OR Gate"/>
    <comp loc="(730,200)" name="Normalizer"/>
    <comp lib="0" loc="(180,20)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(310,80)" name="fp_preprocessor_b09eaee1"/>
    <comp loc="(790,210)" name="Truncate"/>
    <comp lib="0" loc="(370,20)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UF"/>
    </comp>
    <comp lib="9" loc="(470,130)" name="IEEE_Adder_f7459b58"/>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
  </circuit>
  <circuit name="Normalizer">
    <a name="circuit" val="Normalizer"/>
    <a name="clabel" val="Normalize"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(600,420)" to="(600,460)"/>
    <wire from="(420,270)" to="(640,270)"/>
    <wire from="(490,130)" to="(490,230)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(670,480)" to="(720,480)"/>
    <wire from="(490,370)" to="(490,500)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(550,420)" to="(600,420)"/>
    <wire from="(490,500)" to="(540,500)"/>
    <wire from="(280,230)" to="(490,230)"/>
    <wire from="(490,230)" to="(490,370)"/>
    <wire from="(330,520)" to="(540,520)"/>
    <wire from="(250,120)" to="(250,260)"/>
    <wire from="(330,350)" to="(330,520)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(280,280)" to="(380,280)"/>
    <wire from="(330,130)" to="(330,350)"/>
    <wire from="(570,360)" to="(680,360)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(250,260)" to="(380,260)"/>
    <wire from="(330,350)" to="(530,350)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ShiftAmount"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Fraction"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ExpOut"/>
    </comp>
    <comp lib="3" loc="(570,360)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="OR Gate"/>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="FracOut"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Exp"/>
    </comp>
    <comp lib="3" loc="(580,510)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(420,270)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ShiftAmount">
    <a name="circuit" val="ShiftAmount"/>
    <a name="clabel" val="ShiftCnt"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ShiftAmount"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="FracIn"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(300,120)" name="BitFinder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Truncate">
    <a name="circuit" val="Truncate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(670,130)" to="(670,200)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(560,200)" to="(670,200)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Frac"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Exp"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
  </circuit>
</project>
