<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Comparer">
    <a name="circuit" val="Comparer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(560,210)" to="(560,350)"/>
    <wire from="(370,350)" to="(560,350)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(610,190)" to="(610,260)"/>
    <wire from="(540,200)" to="(540,290)"/>
    <wire from="(430,190)" to="(540,190)"/>
    <wire from="(530,440)" to="(630,440)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(370,440)" to="(500,440)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(370,350)" to="(370,440)"/>
    <comp lib="1" loc="(530,440)" name="NOT Gate"/>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exponent  b"/>
    </comp>
    <comp lib="3" loc="(540,290)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,260)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exponent  a"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="exp a &gt; exp b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,190)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="exponent diff"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="padder">
    <a name="circuit" val="padder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(160,330)" to="(160,400)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(160,400)" to="(280,400)"/>
    <wire from="(70,370)" to="(70,380)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(330,140)" to="(330,230)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(300,340)" to="(430,340)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(70,380)" to="(70,390)"/>
    <wire from="(80,350)" to="(80,360)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(100,380)" to="(280,380)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(330,230)" to="(330,330)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(430,230)" to="(590,230)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(310,390)" to="(590,390)"/>
    <wire from="(450,320)" to="(600,320)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <comp lib="0" loc="(100,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(310,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(523,205)" name="Text">
      <a name="text" val="LMB = 0, not used"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="padded frac"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="OR Gate"/>
    <comp lib="0" loc="(60,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="5"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="exp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Constant"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input frac"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="5"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input exp"/>
    </comp>
  </circuit>
  <circuit name="fp preprocessor">
    <a name="circuit" val="fp preprocessor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,150)" to="(40,470)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(140,360)" to="(260,360)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(30,230)" to="(130,230)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(140,320)" to="(140,360)"/>
    <wire from="(40,470)" to="(60,470)"/>
    <wire from="(30,200)" to="(50,200)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(10,470)" to="(20,470)"/>
    <wire from="(130,30)" to="(140,30)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(130,380)" to="(250,380)"/>
    <wire from="(70,180)" to="(70,190)"/>
    <wire from="(60,470)" to="(60,480)"/>
    <wire from="(170,50)" to="(170,130)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(140,30)" to="(140,50)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(10,160)" to="(110,160)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(20,470)" to="(20,500)"/>
    <wire from="(30,200)" to="(30,230)"/>
    <wire from="(70,220)" to="(70,250)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(110,270)" to="(270,270)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(40,150)" to="(190,150)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(10,160)" to="(10,470)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <comp lib="0" loc="(20,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sign b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input a"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="shifted frac b "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="padded frac b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sign a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input b"/>
    </comp>
    <comp loc="(230,220)" name="padder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(160,220)" name="Comparer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="padded frac a "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(70,220)" name="padder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(180,130)" name="bit splitter"/>
    <comp loc="(150,320)" name="frac shifter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(100,140)" name="bit splitter"/>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="shifted frac a "/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="bit splitter">
    <a name="circuit" val="bit splitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(80,290)" to="(170,290)"/>
    <wire from="(190,150)" to="(190,320)"/>
    <wire from="(180,150)" to="(180,320)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(80,290)" to="(80,300)"/>
    <wire from="(170,150)" to="(170,290)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="frac"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="exp"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="frac shifter">
    <a name="circuit" val="frac shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 9"/>
    <wire from="(200,20)" to="(200,90)"/>
    <wire from="(140,20)" to="(200,20)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(350,130)" to="(470,130)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(210,140)" to="(320,140)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(430,40)" to="(430,70)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(530,20)" to="(530,40)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(430,70)" to="(520,70)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,90)" to="(200,250)"/>
    <wire from="(360,70)" to="(360,230)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(180,280)" to="(330,280)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(550,60)" to="(580,60)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(420,40)" to="(430,40)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(360,290)" to="(500,290)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(320,20)" to="(330,20)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(330,20)" to="(330,70)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(330,20)" to="(530,20)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <comp lib="3" loc="(280,240)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out frac a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,60)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="padded  frac a"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exp  a"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exp  b"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="exponent a &gt; b"/>
    </comp>
    <comp lib="2" loc="(360,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out frac b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="bigger exp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="padded  frac b"/>
    </comp>
    <comp lib="3" loc="(270,80)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift anount"/>
    </comp>
    <comp lib="2" loc="(350,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
