<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,410)" to="(370,670)"/>
    <wire from="(1040,240)" to="(1090,240)"/>
    <wire from="(1270,620)" to="(1270,700)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(1370,580)" to="(1370,790)"/>
    <wire from="(700,240)" to="(700,370)"/>
    <wire from="(530,270)" to="(530,400)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1210,260)" to="(1250,260)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(370,670)" to="(680,670)"/>
    <wire from="(530,400)" to="(590,400)"/>
    <wire from="(370,670)" to="(370,820)"/>
    <wire from="(350,370)" to="(350,520)"/>
    <wire from="(270,400)" to="(270,610)"/>
    <wire from="(1320,480)" to="(1370,480)"/>
    <wire from="(510,160)" to="(510,380)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(1170,250)" to="(1220,250)"/>
    <wire from="(1150,270)" to="(1200,270)"/>
    <wire from="(1010,280)" to="(1010,390)"/>
    <wire from="(840,270)" to="(840,380)"/>
    <wire from="(1290,270)" to="(1370,270)"/>
    <wire from="(860,200)" to="(860,370)"/>
    <wire from="(1150,350)" to="(1160,350)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(840,250)" to="(930,250)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(250,180)" to="(530,180)"/>
    <wire from="(1160,200)" to="(1160,260)"/>
    <wire from="(960,260)" to="(1090,260)"/>
    <wire from="(1210,230)" to="(1240,230)"/>
    <wire from="(1220,560)" to="(1250,560)"/>
    <wire from="(1010,390)" to="(1090,390)"/>
    <wire from="(1270,310)" to="(1270,390)"/>
    <wire from="(680,410)" to="(730,410)"/>
    <wire from="(1370,270)" to="(1370,480)"/>
    <wire from="(370,280)" to="(370,410)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(680,410)" to="(680,670)"/>
    <wire from="(1150,240)" to="(1150,270)"/>
    <wire from="(830,360)" to="(930,360)"/>
    <wire from="(230,140)" to="(230,290)"/>
    <wire from="(1190,590)" to="(1250,590)"/>
    <wire from="(1160,280)" to="(1160,350)"/>
    <wire from="(270,610)" to="(270,830)"/>
    <wire from="(620,260)" to="(730,260)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(700,370)" to="(700,520)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(470,150)" to="(470,240)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(1040,240)" to="(1040,350)"/>
    <wire from="(1230,240)" to="(1230,550)"/>
    <wire from="(1210,260)" to="(1210,570)"/>
    <wire from="(1190,280)" to="(1190,590)"/>
    <wire from="(1040,350)" to="(1040,520)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(220,130)" to="(220,300)"/>
    <wire from="(830,130)" to="(830,360)"/>
    <wire from="(840,380)" to="(930,380)"/>
    <wire from="(840,380)" to="(840,610)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(1220,250)" to="(1250,250)"/>
    <wire from="(1270,700)" to="(1300,700)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(510,380)" to="(590,380)"/>
    <wire from="(240,160)" to="(240,280)"/>
    <wire from="(260,260)" to="(260,380)"/>
    <wire from="(820,190)" to="(820,240)"/>
    <wire from="(1230,550)" to="(1250,550)"/>
    <wire from="(1010,280)" to="(1090,280)"/>
    <wire from="(530,610)" to="(840,610)"/>
    <wire from="(270,270)" to="(270,400)"/>
    <wire from="(680,280)" to="(680,410)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(1190,280)" to="(1250,280)"/>
    <wire from="(1010,390)" to="(1010,670)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(530,400)" to="(530,610)"/>
    <wire from="(620,390)" to="(730,390)"/>
    <wire from="(470,150)" to="(1210,150)"/>
    <wire from="(1200,580)" to="(1250,580)"/>
    <wire from="(230,140)" to="(840,140)"/>
    <wire from="(220,130)" to="(830,130)"/>
    <wire from="(1160,260)" to="(1210,260)"/>
    <wire from="(1240,540)" to="(1250,540)"/>
    <wire from="(350,520)" to="(700,520)"/>
    <wire from="(700,520)" to="(1040,520)"/>
    <wire from="(840,270)" to="(930,270)"/>
    <wire from="(1170,190)" to="(1170,250)"/>
    <wire from="(820,190)" to="(1170,190)"/>
    <wire from="(240,160)" to="(510,160)"/>
    <wire from="(1270,390)" to="(1300,390)"/>
    <wire from="(1160,280)" to="(1190,280)"/>
    <wire from="(680,670)" to="(1010,670)"/>
    <wire from="(1230,240)" to="(1250,240)"/>
    <wire from="(1040,350)" to="(1090,350)"/>
    <wire from="(1210,150)" to="(1210,230)"/>
    <wire from="(490,170)" to="(1190,170)"/>
    <wire from="(1210,570)" to="(1250,570)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(490,170)" to="(490,370)"/>
    <wire from="(1190,170)" to="(1190,240)"/>
    <wire from="(860,200)" to="(1160,200)"/>
    <wire from="(1320,790)" to="(1370,790)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(1200,270)" to="(1250,270)"/>
    <wire from="(90,440)" to="(190,440)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(840,140)" to="(840,250)"/>
    <wire from="(1290,580)" to="(1370,580)"/>
    <wire from="(1240,230)" to="(1240,540)"/>
    <wire from="(1240,230)" to="(1250,230)"/>
    <wire from="(1220,250)" to="(1220,560)"/>
    <wire from="(1200,270)" to="(1200,580)"/>
    <wire from="(140,520)" to="(350,520)"/>
    <wire from="(190,330)" to="(190,440)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(960,370)" to="(1090,370)"/>
    <wire from="(790,370)" to="(860,370)"/>
    <wire from="(270,610)" to="(530,610)"/>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Write_Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(960,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="Register">
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(1320,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read_Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1290,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(960,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1320,790)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1290,580)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,340)" name="Register">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Write_Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1090,210)" name="Register">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(270,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Write_Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1300,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="Read_Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(170,290)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="Read_Select_2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Write_Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(730,340)" name="Register">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="4" loc="(1090,320)" name="Register">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="4" loc="(730,210)" name="Register">
      <a name="label" val="T1"/>
    </comp>
  </circuit>
</project>
