<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017A04472646648b5d56"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="OR Gate"/>
    <comp lib="1" loc="(340,590)" name="OR Gate"/>
    <comp lib="1" loc="(340,670)" name="AND Gate"/>
    <comp lib="1" loc="(360,360)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1080,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(490,210)" name="Adder"/>
    <comp lib="3" loc="(740,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(740,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(740,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(740,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(740,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(740,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(740,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(740,680)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(128,205)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(129,299)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(63,70)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALUOpcode"/>
    </comp>
    <comp loc="(840,750)" name="sll_srl_sra"/>
    <wire from="(1000,270)" to="(1000,750)"/>
    <wire from="(1000,270)" to="(1040,270)"/>
    <wire from="(1060,280)" to="(1060,710)"/>
    <wire from="(1080,260)" to="(1120,260)"/>
    <wire from="(110,100)" to="(210,100)"/>
    <wire from="(110,160)" to="(110,610)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(110,610)" to="(110,710)"/>
    <wire from="(110,610)" to="(290,610)"/>
    <wire from="(110,710)" to="(110,790)"/>
    <wire from="(110,710)" to="(180,710)"/>
    <wire from="(110,790)" to="(300,790)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(120,670)" to="(120,780)"/>
    <wire from="(120,670)" to="(180,670)"/>
    <wire from="(120,780)" to="(300,780)"/>
    <wire from="(120,80)" to="(120,670)"/>
    <wire from="(120,80)" to="(240,80)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(230,690)" to="(290,690)"/>
    <wire from="(240,140)" to="(470,140)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(260,200)" to="(260,340)"/>
    <wire from="(260,200)" to="(450,200)"/>
    <wire from="(260,340)" to="(260,470)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(260,470)" to="(260,770)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(260,770)" to="(620,770)"/>
    <wire from="(270,290)" to="(270,380)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(270,430)" to="(270,750)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(270,750)" to="(620,750)"/>
    <wire from="(280,160)" to="(280,510)"/>
    <wire from="(280,510)" to="(280,570)"/>
    <wire from="(280,510)" to="(400,510)"/>
    <wire from="(280,570)" to="(280,650)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(300,250)" to="(300,410)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,410)" to="(380,410)"/>
    <wire from="(300,80)" to="(300,250)"/>
    <wire from="(320,790)" to="(620,790)"/>
    <wire from="(340,590)" to="(470,590)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(360,360)" to="(570,360)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,670)" to="(360,710)"/>
    <wire from="(360,710)" to="(470,710)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(430,430)" to="(490,430)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(470,270)" to="(570,270)"/>
    <wire from="(470,590)" to="(470,700)"/>
    <wire from="(480,470)" to="(480,510)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(490,210)" to="(990,210)"/>
    <wire from="(490,710)" to="(1060,710)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(590,320)" to="(700,320)"/>
    <wire from="(590,330)" to="(690,330)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(590,350)" to="(670,350)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(590,410)" to="(660,410)"/>
    <wire from="(590,420)" to="(690,420)"/>
    <wire from="(590,430)" to="(690,430)"/>
    <wire from="(590,440)" to="(680,440)"/>
    <wire from="(590,450)" to="(660,450)"/>
    <wire from="(590,460)" to="(650,460)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(590,480)" to="(590,690)"/>
    <wire from="(590,690)" to="(700,690)"/>
    <wire from="(600,390)" to="(600,670)"/>
    <wire from="(600,670)" to="(700,670)"/>
    <wire from="(610,470)" to="(610,640)"/>
    <wire from="(610,640)" to="(700,640)"/>
    <wire from="(620,380)" to="(620,620)"/>
    <wire from="(620,620)" to="(700,620)"/>
    <wire from="(630,370)" to="(630,570)"/>
    <wire from="(630,570)" to="(700,570)"/>
    <wire from="(640,360)" to="(640,520)"/>
    <wire from="(640,520)" to="(700,520)"/>
    <wire from="(650,340)" to="(650,400)"/>
    <wire from="(650,400)" to="(700,400)"/>
    <wire from="(650,460)" to="(650,590)"/>
    <wire from="(650,590)" to="(700,590)"/>
    <wire from="(660,340)" to="(660,410)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(660,450)" to="(660,540)"/>
    <wire from="(660,540)" to="(700,540)"/>
    <wire from="(670,350)" to="(670,470)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(680,440)" to="(680,490)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(690,330)" to="(690,370)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(690,390)" to="(690,420)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(740,330)" to="(840,330)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(740,430)" to="(790,430)"/>
    <wire from="(740,480)" to="(800,480)"/>
    <wire from="(740,530)" to="(810,530)"/>
    <wire from="(740,580)" to="(820,580)"/>
    <wire from="(740,630)" to="(830,630)"/>
    <wire from="(740,680)" to="(840,680)"/>
    <wire from="(780,340)" to="(780,380)"/>
    <wire from="(780,340)" to="(840,340)"/>
    <wire from="(790,350)" to="(790,430)"/>
    <wire from="(790,350)" to="(840,350)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(800,360)" to="(800,480)"/>
    <wire from="(800,360)" to="(840,360)"/>
    <wire from="(810,370)" to="(810,530)"/>
    <wire from="(810,370)" to="(840,370)"/>
    <wire from="(820,380)" to="(820,580)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(830,390)" to="(830,630)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(840,400)" to="(840,680)"/>
    <wire from="(840,750)" to="(1000,750)"/>
    <wire from="(860,370)" to="(990,370)"/>
    <wire from="(990,210)" to="(990,240)"/>
    <wire from="(990,240)" to="(1040,240)"/>
    <wire from="(990,250)" to="(1040,250)"/>
    <wire from="(990,250)" to="(990,370)"/>
  </circuit>
  <circuit name="sll_srl_sra">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sll_srl_sra"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(820,380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(900,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(950,390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(270,410)" name="Comparator"/>
    <comp lib="3" loc="(270,450)" name="Comparator"/>
    <comp lib="3" loc="(580,220)" name="Shifter"/>
    <comp lib="3" loc="(580,420)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(590,570)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="8" loc="(44,506)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALUOpcode"/>
    </comp>
    <comp lib="8" loc="(71,444)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(77,175)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B"/>
    </comp>
    <wire from="(130,500)" to="(160,500)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(160,420)" to="(230,420)"/>
    <wire from="(160,500)" to="(160,630)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(190,500)" to="(190,610)"/>
    <wire from="(190,500)" to="(800,500)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,400)" to="(200,440)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(210,100)" to="(490,100)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,610)" to="(410,610)"/>
    <wire from="(210,620)" to="(410,620)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(290,450)" to="(290,530)"/>
    <wire from="(300,320)" to="(460,320)"/>
    <wire from="(310,420)" to="(310,530)"/>
    <wire from="(310,580)" to="(310,600)"/>
    <wire from="(310,600)" to="(310,680)"/>
    <wire from="(310,600)" to="(410,600)"/>
    <wire from="(310,680)" to="(930,680)"/>
    <wire from="(330,440)" to="(330,530)"/>
    <wire from="(360,200)" to="(360,590)"/>
    <wire from="(360,590)" to="(410,590)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(460,610)" to="(880,610)"/>
    <wire from="(490,100)" to="(490,210)"/>
    <wire from="(490,210)" to="(490,410)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(490,410)" to="(490,560)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(490,560)" to="(550,560)"/>
    <wire from="(500,230)" to="(500,430)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(500,430)" to="(500,580)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(500,580)" to="(550,580)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(580,420)" to="(720,420)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(590,300)" to="(760,300)"/>
    <wire from="(590,570)" to="(760,570)"/>
    <wire from="(720,380)" to="(720,420)"/>
    <wire from="(720,380)" to="(780,380)"/>
    <wire from="(760,300)" to="(760,370)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(760,390)" to="(760,570)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(800,400)" to="(800,500)"/>
    <wire from="(820,380)" to="(920,380)"/>
    <wire from="(840,460)" to="(870,460)"/>
    <wire from="(840,480)" to="(870,480)"/>
    <wire from="(880,490)" to="(880,610)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(910,400)" to="(910,470)"/>
    <wire from="(910,400)" to="(920,400)"/>
    <wire from="(930,410)" to="(930,680)"/>
    <wire from="(950,390)" to="(990,390)"/>
  </circuit>
</project>
