<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017A61A357B71916af27"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="Ex_mem">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ex_mem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_result"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(220,860)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Constant"/>
    <comp lib="0" loc="(240,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZeroFlag_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_result_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(320,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(320,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(320,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(320,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(320,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(320,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(200,650)" to="(320,650)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(210,450)" to="(320,450)"/>
    <wire from="(210,550)" to="(320,550)"/>
    <wire from="(210,760)" to="(320,760)"/>
    <wire from="(210,80)" to="(320,80)"/>
    <wire from="(220,120)" to="(220,240)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(220,240)" to="(220,360)"/>
    <wire from="(220,240)" to="(320,240)"/>
    <wire from="(220,360)" to="(220,490)"/>
    <wire from="(220,360)" to="(320,360)"/>
    <wire from="(220,490)" to="(220,590)"/>
    <wire from="(220,490)" to="(320,490)"/>
    <wire from="(220,590)" to="(220,690)"/>
    <wire from="(220,590)" to="(320,590)"/>
    <wire from="(220,690)" to="(220,800)"/>
    <wire from="(220,690)" to="(320,690)"/>
    <wire from="(220,800)" to="(220,860)"/>
    <wire from="(220,800)" to="(320,800)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,140)" to="(240,260)"/>
    <wire from="(240,140)" to="(350,140)"/>
    <wire from="(240,260)" to="(240,380)"/>
    <wire from="(240,260)" to="(350,260)"/>
    <wire from="(240,380)" to="(240,510)"/>
    <wire from="(240,380)" to="(350,380)"/>
    <wire from="(240,510)" to="(240,610)"/>
    <wire from="(240,510)" to="(350,510)"/>
    <wire from="(240,610)" to="(240,720)"/>
    <wire from="(240,610)" to="(350,610)"/>
    <wire from="(240,720)" to="(240,860)"/>
    <wire from="(240,720)" to="(350,720)"/>
    <wire from="(240,860)" to="(240,910)"/>
    <wire from="(240,860)" to="(350,860)"/>
    <wire from="(270,100)" to="(270,220)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(270,220)" to="(270,340)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,340)" to="(270,470)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(270,470)" to="(270,570)"/>
    <wire from="(270,470)" to="(320,470)"/>
    <wire from="(270,570)" to="(270,670)"/>
    <wire from="(270,570)" to="(320,570)"/>
    <wire from="(270,670)" to="(270,780)"/>
    <wire from="(270,670)" to="(320,670)"/>
    <wire from="(270,780)" to="(320,780)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(350,700)" to="(350,710)"/>
    <wire from="(350,710)" to="(350,720)"/>
    <wire from="(350,810)" to="(350,820)"/>
    <wire from="(350,820)" to="(350,860)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(380,550)" to="(440,550)"/>
    <wire from="(380,650)" to="(440,650)"/>
    <wire from="(380,760)" to="(450,760)"/>
    <wire from="(380,80)" to="(430,80)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(450,760)" to="(460,760)"/>
  </circuit>
</project>
