addi $t0, $zero, 5
subi $t1, $t0, 5
add $t3, $t0, $t1
beq $t0, $t3, label1
j end
label1:
sll $t4, $t0, 2
sub $t1, $t4, $t3
or $t4, $t1, $t0
nor $t1, $t4, $t3
andi $t1, $t1, 0
ori $t0, $t1, 20
sw $t0, 3($t1)
lw $t1, 3($t1)
srl $t1, $t1, 1
j label2
label3:
j end
label2:
bneq $t1, $t0, label3
end:




R_TYPE:
add 	$t0, 	$t0, 	$t1
sub 	$t0 	$t0 	$t1
and 	$t0 	$t3 	$t1
or 	$t0 	$t3 	$t0
sll 	$t1 	$t2 	3
srl 	$t1 	$t2 	3
nor 	$t0 	$t2 	$t4
I_TYPE:
addi 	$t2 	$t1 	100
subi 	$t0 	$t0 	3
andi 	$t2 	$t1 	100
ori 	$t2 	$t1 	2
sw 	$t3 	100($t2)
lw 	$t2 	92($t2)
beq 	$t1 	$t2 	R_TYPE
bneq 	$t1 	$t2 	I_TYPE
JUMP:
j 	43
EXIT:

