<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017A19220C9E6d252759"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,190)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Constant"/>
    <comp lib="0" loc="(600,370)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Bit Extender">
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ResetPC"/>
    </comp>
    <comp lib="1" loc="(1030,90)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,120)" name="OR Gate"/>
    <comp lib="2" loc="(1170,70)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1230,40)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1320,400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,460)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(720,380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(730,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(220,180)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(910,90)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(70,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="12"/>
    </comp>
    <comp loc="(1260,390)" name="DataMemory"/>
    <comp loc="(300,450)" name="InstructionMem"/>
    <comp loc="(690,400)" name="RegisterMem"/>
    <comp loc="(700,90)" name="Control_Unit"/>
    <comp loc="(980,380)" name="ALU"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(100,600)" to="(100,700)"/>
    <wire from="(100,700)" to="(390,700)"/>
    <wire from="(1000,230)" to="(1000,430)"/>
    <wire from="(1000,430)" to="(1040,430)"/>
    <wire from="(1010,140)" to="(1010,150)"/>
    <wire from="(1010,140)" to="(1030,140)"/>
    <wire from="(1020,450)" to="(1020,700)"/>
    <wire from="(1020,450)" to="(1040,450)"/>
    <wire from="(1060,100)" to="(1080,100)"/>
    <wire from="(1060,150)" to="(1070,150)"/>
    <wire from="(1070,140)" to="(1070,150)"/>
    <wire from="(1070,140)" to="(1080,140)"/>
    <wire from="(1130,120)" to="(1150,120)"/>
    <wire from="(1150,90)" to="(1150,120)"/>
    <wire from="(1170,70)" to="(1190,70)"/>
    <wire from="(1180,20)" to="(1180,50)"/>
    <wire from="(1180,50)" to="(1200,50)"/>
    <wire from="(1190,30)" to="(1190,70)"/>
    <wire from="(1190,30)" to="(1200,30)"/>
    <wire from="(1210,60)" to="(1210,180)"/>
    <wire from="(1230,40)" to="(1250,40)"/>
    <wire from="(1250,10)" to="(1250,40)"/>
    <wire from="(1260,390)" to="(1260,410)"/>
    <wire from="(1260,410)" to="(1290,410)"/>
    <wire from="(1270,210)" to="(1270,450)"/>
    <wire from="(1270,450)" to="(1300,450)"/>
    <wire from="(1280,390)" to="(1280,540)"/>
    <wire from="(1280,390)" to="(1290,390)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(1300,420)" to="(1300,450)"/>
    <wire from="(1320,400)" to="(1330,400)"/>
    <wire from="(1330,400)" to="(1330,630)"/>
    <wire from="(140,170)" to="(140,280)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,280)" to="(140,400)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(230,30)" to="(230,130)"/>
    <wire from="(230,30)" to="(850,30)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,170)" to="(250,410)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,410)" to="(350,410)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(290,20)" to="(1180,20)"/>
    <wire from="(290,20)" to="(290,160)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(310,390)" to="(310,580)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(310,580)" to="(690,580)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(340,440)" to="(340,530)"/>
    <wire from="(340,530)" to="(460,530)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(360,400)" to="(360,470)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(370,370)" to="(560,370)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,420)" to="(470,420)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(390,500)" to="(390,700)"/>
    <wire from="(390,500)" to="(470,500)"/>
    <wire from="(390,700)" to="(1020,700)"/>
    <wire from="(40,300)" to="(70,300)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(420,480)" to="(420,560)"/>
    <wire from="(420,560)" to="(740,560)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(430,480)" to="(430,630)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(430,630)" to="(1330,630)"/>
    <wire from="(440,40)" to="(440,610)"/>
    <wire from="(440,40)" to="(750,40)"/>
    <wire from="(440,610)" to="(750,610)"/>
    <wire from="(450,50)" to="(450,600)"/>
    <wire from="(450,50)" to="(730,50)"/>
    <wire from="(450,600)" to="(720,600)"/>
    <wire from="(460,90)" to="(460,530)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(470,350)" to="(720,350)"/>
    <wire from="(470,520)" to="(470,740)"/>
    <wire from="(50,390)" to="(100,390)"/>
    <wire from="(50,390)" to="(50,740)"/>
    <wire from="(50,740)" to="(90,740)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(690,370)" to="(690,400)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(690,440)" to="(690,580)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(690,580)" to="(790,580)"/>
    <wire from="(70,10)" to="(1250,10)"/>
    <wire from="(70,10)" to="(70,280)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(70,320)" to="(70,600)"/>
    <wire from="(70,600)" to="(100,600)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(700,130)" to="(990,130)"/>
    <wire from="(700,150)" to="(1010,150)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(700,210)" to="(1270,210)"/>
    <wire from="(700,230)" to="(1000,230)"/>
    <wire from="(700,250)" to="(990,250)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(700,290)" to="(750,290)"/>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(700,420)" to="(700,470)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(700,470)" to="(1040,470)"/>
    <wire from="(700,90)" to="(760,90)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(720,270)" to="(720,350)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(720,450)" to="(720,600)"/>
    <wire from="(720,60)" to="(720,110)"/>
    <wire from="(720,60)" to="(950,60)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(730,50)" to="(730,170)"/>
    <wire from="(740,190)" to="(740,560)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(750,40)" to="(750,290)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(750,410)" to="(750,610)"/>
    <wire from="(760,420)" to="(760,430)"/>
    <wire from="(760,90)" to="(760,380)"/>
    <wire from="(790,100)" to="(790,580)"/>
    <wire from="(790,100)" to="(810,100)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(80,400)" to="(80,450)"/>
    <wire from="(80,660)" to="(90,660)"/>
    <wire from="(850,100)" to="(870,100)"/>
    <wire from="(850,30)" to="(850,80)"/>
    <wire from="(850,30)" to="(970,30)"/>
    <wire from="(850,80)" to="(870,80)"/>
    <wire from="(90,660)" to="(90,700)"/>
    <wire from="(90,700)" to="(100,700)"/>
    <wire from="(90,740)" to="(470,740)"/>
    <wire from="(90,740)" to="(90,750)"/>
    <wire from="(910,90)" to="(930,90)"/>
    <wire from="(930,80)" to="(1140,80)"/>
    <wire from="(930,80)" to="(930,90)"/>
    <wire from="(950,180)" to="(1210,180)"/>
    <wire from="(950,60)" to="(950,180)"/>
    <wire from="(970,30)" to="(970,60)"/>
    <wire from="(970,60)" to="(1140,60)"/>
    <wire from="(980,160)" to="(1030,160)"/>
    <wire from="(980,160)" to="(980,380)"/>
    <wire from="(980,390)" to="(1040,390)"/>
    <wire from="(980,390)" to="(980,400)"/>
    <wire from="(980,400)" to="(980,540)"/>
    <wire from="(980,540)" to="(1280,540)"/>
    <wire from="(980,90)" to="(1000,90)"/>
    <wire from="(980,90)" to="(980,160)"/>
    <wire from="(990,110)" to="(1030,110)"/>
    <wire from="(990,110)" to="(990,130)"/>
    <wire from="(990,250)" to="(990,410)"/>
    <wire from="(990,410)" to="(1040,410)"/>
  </circuit>
  <circuit name="Control_Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="10"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUop"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bneq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="beq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUsrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDest"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Shift"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(230,190)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 13
b40 1885 881 842 840 841 843 440
11 880 882 1886 884 f 21 883
</a>
      <a name="dataWidth" val="13"/>
    </comp>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(520,100)" to="(640,100)"/>
    <wire from="(520,110)" to="(640,110)"/>
    <wire from="(520,120)" to="(630,120)"/>
    <wire from="(520,130)" to="(620,130)"/>
    <wire from="(520,140)" to="(610,140)"/>
    <wire from="(520,150)" to="(600,150)"/>
    <wire from="(520,160)" to="(590,160)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(520,50)" to="(520,90)"/>
    <wire from="(520,50)" to="(630,50)"/>
    <wire from="(560,190)" to="(560,520)"/>
    <wire from="(560,520)" to="(640,520)"/>
    <wire from="(570,180)" to="(570,470)"/>
    <wire from="(570,470)" to="(640,470)"/>
    <wire from="(580,170)" to="(580,420)"/>
    <wire from="(580,420)" to="(640,420)"/>
    <wire from="(590,160)" to="(590,380)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(600,150)" to="(600,330)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(610,140)" to="(610,280)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(620,130)" to="(620,240)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(630,120)" to="(630,190)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(640,110)" to="(640,140)"/>
  </circuit>
  <circuit name="RegisterMem">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterMem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val="t7"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rreg2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wreg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rreg1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wval"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rval1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rval2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(170,260)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(720,120)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(340,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="4" loc="(340,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="4" loc="(340,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="4" loc="(480,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="4" loc="(490,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="4" loc="(490,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="4" loc="(640,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t6"/>
    </comp>
    <wire from="(100,40)" to="(150,40)"/>
    <wire from="(100,530)" to="(320,530)"/>
    <wire from="(120,630)" to="(280,630)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,40)" to="(150,260)"/>
    <wire from="(170,390)" to="(300,390)"/>
    <wire from="(180,340)" to="(180,510)"/>
    <wire from="(180,510)" to="(700,510)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(220,90)" to="(220,220)"/>
    <wire from="(220,90)" to="(450,90)"/>
    <wire from="(230,220)" to="(700,220)"/>
    <wire from="(230,250)" to="(230,680)"/>
    <wire from="(230,680)" to="(590,680)"/>
    <wire from="(230,80)" to="(230,220)"/>
    <wire from="(240,240)" to="(240,620)"/>
    <wire from="(240,620)" to="(490,620)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(250,100)" to="(440,100)"/>
    <wire from="(250,230)" to="(250,470)"/>
    <wire from="(250,470)" to="(450,470)"/>
    <wire from="(260,200)" to="(260,410)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(280,200)" to="(280,330)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(280,330)" to="(280,490)"/>
    <wire from="(280,330)" to="(370,330)"/>
    <wire from="(280,490)" to="(280,630)"/>
    <wire from="(280,490)" to="(370,490)"/>
    <wire from="(300,130)" to="(300,250)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,250)" to="(300,390)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,390)" to="(300,560)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(300,560)" to="(300,600)"/>
    <wire from="(300,560)" to="(620,560)"/>
    <wire from="(300,600)" to="(490,600)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(300,80)" to="(460,80)"/>
    <wire from="(320,170)" to="(320,290)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,290)" to="(320,430)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,430)" to="(320,530)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,530)" to="(320,640)"/>
    <wire from="(320,530)" to="(470,530)"/>
    <wire from="(320,640)" to="(320,710)"/>
    <wire from="(320,640)" to="(490,640)"/>
    <wire from="(320,710)" to="(630,710)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(370,200)" to="(510,200)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(370,330)" to="(520,330)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(370,490)" to="(520,490)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(400,40)" to="(400,130)"/>
    <wire from="(400,40)" to="(630,40)"/>
    <wire from="(410,50)" to="(410,250)"/>
    <wire from="(410,50)" to="(620,50)"/>
    <wire from="(420,60)" to="(420,390)"/>
    <wire from="(420,60)" to="(610,60)"/>
    <wire from="(440,100)" to="(440,160)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(450,430)" to="(450,470)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(450,90)" to="(450,290)"/>
    <wire from="(460,140)" to="(460,270)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(460,80)" to="(460,140)"/>
    <wire from="(470,180)" to="(470,310)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,310)" to="(470,530)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(490,450)" to="(490,530)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(540,70)" to="(540,140)"/>
    <wire from="(540,70)" to="(600,70)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(550,600)" to="(590,600)"/>
    <wire from="(560,80)" to="(560,270)"/>
    <wire from="(560,80)" to="(590,80)"/>
    <wire from="(570,90)" to="(570,410)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(580,300)" to="(680,300)"/>
    <wire from="(580,90)" to="(580,300)"/>
    <wire from="(580,90)" to="(680,90)"/>
    <wire from="(590,290)" to="(680,290)"/>
    <wire from="(590,310)" to="(590,600)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(590,620)" to="(590,680)"/>
    <wire from="(590,620)" to="(640,620)"/>
    <wire from="(590,80)" to="(590,290)"/>
    <wire from="(590,80)" to="(680,80)"/>
    <wire from="(600,280)" to="(680,280)"/>
    <wire from="(600,70)" to="(600,280)"/>
    <wire from="(600,70)" to="(680,70)"/>
    <wire from="(610,270)" to="(680,270)"/>
    <wire from="(610,60)" to="(610,270)"/>
    <wire from="(610,60)" to="(680,60)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(620,50)" to="(620,260)"/>
    <wire from="(620,50)" to="(680,50)"/>
    <wire from="(620,560)" to="(620,600)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(630,40)" to="(630,250)"/>
    <wire from="(630,40)" to="(680,40)"/>
    <wire from="(630,640)" to="(630,710)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(640,100)" to="(640,310)"/>
    <wire from="(640,100)" to="(680,100)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(640,600)" to="(650,600)"/>
    <wire from="(650,110)" to="(650,320)"/>
    <wire from="(650,110)" to="(680,110)"/>
    <wire from="(650,320)" to="(650,440)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(650,440)" to="(750,440)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(700,410)" to="(700,510)"/>
    <wire from="(700,600)" to="(750,600)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(750,440)" to="(750,600)"/>
  </circuit>
  <circuit name="DataMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemoryAddress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(320,240)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,290)" to="(320,290)"/>
    <wire from="(200,300)" to="(320,300)"/>
    <wire from="(200,320)" to="(320,320)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(220,350)" to="(320,350)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(560,320)" to="(600,320)"/>
  </circuit>
  <circuit name="InstructionMem">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionMem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(220,140)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 20
1003 71004
</a>
      <a name="dataWidth" val="20"/>
    </comp>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(460,200)" to="(600,200)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUop"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(580,170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(360,100)" name="Adder"/>
    <comp lib="3" loc="(360,200)" name="Subtractor"/>
    <comp lib="3" loc="(370,430)" name="Shifter"/>
    <comp lib="3" loc="(370,500)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(780,110)" name="Comparator"/>
    <wire from="(160,40)" to="(690,40)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(220,110)" to="(220,210)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(220,270)" to="(340,270)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(220,320)" to="(340,320)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(220,370)" to="(350,370)"/>
    <wire from="(220,420)" to="(220,490)"/>
    <wire from="(220,420)" to="(330,420)"/>
    <wire from="(220,490)" to="(330,490)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(240,250)" to="(340,250)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(240,350)" to="(240,520)"/>
    <wire from="(240,350)" to="(350,350)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(240,90)" to="(240,190)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(290,440)" to="(290,510)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(360,100)" to="(500,100)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(380,140)" to="(540,140)"/>
    <wire from="(390,150)" to="(390,310)"/>
    <wire from="(390,150)" to="(540,150)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(400,160)" to="(400,260)"/>
    <wire from="(400,160)" to="(540,160)"/>
    <wire from="(410,170)" to="(410,360)"/>
    <wire from="(410,170)" to="(540,170)"/>
    <wire from="(420,180)" to="(420,430)"/>
    <wire from="(420,180)" to="(540,180)"/>
    <wire from="(430,190)" to="(430,500)"/>
    <wire from="(430,190)" to="(540,190)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(560,210)" to="(560,260)"/>
    <wire from="(560,260)" to="(690,260)"/>
    <wire from="(580,170)" to="(730,170)"/>
    <wire from="(690,40)" to="(690,260)"/>
    <wire from="(710,100)" to="(740,100)"/>
    <wire from="(730,120)" to="(730,170)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(780,110)" to="(810,110)"/>
  </circuit>
</project>
